{
  "name": "nuxtjs-dashboard",
  "version": "1.0.0",
  "description": "NuxtJs Dashboard",
  "author": "Jimmy Jouanne",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "@nuxtjs/axios": "^5.5.3",
    "cross-env": "^5.2.0",
    "nuxt": "^2.8.0",
    "vue-chartist": "^2.2.0",
    "vuetify": "^1.5.14",
    "vuetify-loader": "^1.2.2"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
