{
  "name": "nuxtjs-dashboard",
  "version": "1.0.0",
  "description": "NuxtJs Dashboard",
  "author": "Jimmy Jouanne",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "NODE_ENV=production nuxt build",
    "start": "HOST=0.0.0.0 PORT=3000 nuxt start",
    "heroku-postbuild": "npm run build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^3.5.95",
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "vue-chartist": "^2.2.0",
    "vuetify": "^1.5.5",
    "vuetify-loader": "^1.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
